Friday Bazar Payments Bot - File Structure
================================================

Primium bot/
│
├── main.py                      # Entry point: aiohttp health server + aiogram polling
├── requirements.txt             # Python dependencies
├── .env.example                 # Environment variables template
├── README.md                    # Setup and deployment guide
│
├── src/
│   ├── __init__.py
│   ├── config.py                # Load ENV variables & SERVICES_CATALOG
│   │
│   ├── data/
│   │   ├── __init__.py
│   │   └── services.py          # Service catalog (products/prices)
│   │
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── catalog.py           # Grid menu & product details
│   │   ├── payment.py           # QR generation, timers, admin proof
│   │   ├── referrals.py         # Link generation & coin stats
│   │   └── admin.py             # Admin approval logic
│   │
│   ├── services/
│   │   ├── __init__.py
│   │   ├── db.py                # Async JSON database (user balances & referrals)
│   │   └── sheets.py            # Google Sheets logging
│   │
│   ├── keyboards/
│   │   ├── __init__.py
│   │   └── menus.py             # Keyboard layouts
│   │
│   └── utils/
│       ├── __init__.py
│       └── helpers.py           # Utility functions
│
└── data/
    ├── users.json               # User database (auto-created)
    └── orders.json              # Orders log (auto-created)
